<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="author" content="Peter Swartwout"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Steel City Backgammon</title>
    <link rel="shortcut icon" href="assets/images/red_die_favicon.ico">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"
          integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css"
          integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">
    <link href="css/app.css" rel="stylesheet">
</head>
<body>

<nav class="navbar navbar-default navbar-fixed-top navbar-inverse">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                    data-target="#navbar-collapse-1" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">
                <img class="brand-icon" src="assets/images/two-red-dice-logo.png"/>
            </a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
                <!--<li><a href="#">Home</a></li>-->
                <!--<li><a href="/schedule.html">Schedule</a></li>-->
                <li><a href="/stats.html">Stats</a></li>
                <!--<li><a href="/about.html">About</a></li>-->
            </ul>
        </div><!-- /.navbar-collapse -->
    </div><!-- /.container -->
</nav>

<div class="jumbotron">
    <div class="container">
        <h1>Steel City Backgammon</h1>
        <p>A friendly community of backgammon players in and around the Pittsburgh area.</p>
    </div>
</div>

<div class="container-fluid">
    <div class="row">
        <h2 class="title centered">Wednesday Night is Backgammon Night</h2>
        <div class="row next">
            <div class="col-md-8 col-md-offset-2 col-xs-12">
                <h3 class="centered">Every Weds, 7:00pm</h3>
                <h3 class="centered">The Map Room in Regent Square</h3>
            </div>
            <div class="col-sm-8 col-sm-offset-2 col-xs-10 col-xs-offset-1">
                <p class="centered">1126 S Braddock Ave<br/>
                    Pittsburgh, PA 15218<br/>
                </p>
            </div>
            <div class="col-md-4 col-md-offset-4 col-sm-6 col-sm-offset-3 col-xs-12 col-xs-offset-1">
                Join us for friendly games, chouette play or match play. Free lessons for all beginners. Free "brush-up" for
                experienced players who haven't played for awhile.
            </div>
        </div>
    </div>
</div>

<div class="container-fluid">
    <div class="row">
        <h2 class="title centered space-above-lg">Monthly Tournaments</h2>
        <div class="row">
            <div class="col-md-8 col-md-offset-2 col-xs-12">
                <h3 class="centered">The third Sunday of the month</h3>
                <h3 class="centered">Next one is Feb 16th, 2020</h3>
            </div>
            <div class="col-md-4 col-md-offset-4 col-sm-6 col-sm-offset-3 col-xs-12 col-xs-offset-1 space-below-sm">
                For competitive players who like match play, we offer a double-elimination tournament once a month for a modest entry fee with cash prizes.
            </div>
            <div class="col-md-4 col-md-offset-4 col-sm-6 col-sm-offset-3 col-xs-12 col-xs-offset-1 space-below-md">
                You are guaranteed to play at least two matches. See flyer below for more details.
            </div>
            <div class="col-md-6 col-md-offset-3 col-sm-8 col-sm-offset-2 col-xs-12">
                <img class="full-width" src="/assets/images/February Monthly Redacted.png">
            </div>
        </div>
    </div>
    <footer class="footer col-xs-10 col-xs-offset-1">
        <hr/>
        <p class="copyright">&copy; 2020 Steel City Backgammon</p>
    </footer>
</div>


<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"
        integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS"
        crossorigin="anonymous"></script>
</body>
</html>
